{
  "expo": {
    "name": "Stashly",
    "slug": "stashly",
    "version": "1.0.0",
    "scheme": "stashly",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsWebUrlWithMaxCount": 1,
              "supportsWebPageWithMaxCount": 1
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": ["text/*"]
          }
        }
      ],
      "expo-font",
      "expo-image-picker",
      "expo-file-system"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.stashly.app",
      "supportsTablet": true,
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.stashly.app"]
      }
    },
    "android": {
      "package": "com.stashly.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "expo-sharing-extension",
                  "bundleIdentifier": "com.stashly.app.expo-sharing-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": ["group.com.stashly.app"]
                  }
                }
              ]
            }
          }
        },
        "projectId": "fa132747-1542-4a95-942e-6cc515ea2dbd"
      }
    },
    "owner": "rahulraikwar00",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fa132747-1542-4a95-942e-6cc515ea2dbd"
    }
  }
}
